{
  "channels": [
    { "id": "C09N762DJUE", "name": "team-product-design-engineering-private" },
    { "id": "C091JCGU9T2", "name": "team-product-design-engineering" },
    { "id": "C0B7Z1TDU68", "name": "team-ai-product-design-private" },
    { "id": "C0B3D3Q8T34", "name": "team-ai-product-design" },
    { "id": "C087DSU74ER", "name": "product-design" },
    { "id": "C01LBUD42LE", "name": "team-product-design-private" },
    { "id": "C0587R32AM9", "name": "ai-at-grafana" },
    { "id": "C091B7EHXNU", "name": "grafana-ai-dev" },
    { "id": "C0AT2GH7YDU", "name": "wg-assistant-workspace" }
  ],
  "model": "claude-opus-4-8",
  "githubRepo": "grafana/design",
  "mentionUserIds": ["U093MB60HCM", "U098C8N7LFR", "U07P8P2DXK9", "U08V0PG1QRG"]
}
