{
  "name": "@grafana/pde-digest",
  "private": true,
  "version": "0.0.0",
  "description": "Daily Slack digest for the Product Design Engineering team. Reads recent activity from configured Slack channels, summarizes it with Claude, and posts the result to Slack.",
  "type": "module",
  "scripts": {
    "digest": "tsx src/digest.ts",
    "window": "tsx --eval \"import { getDigestWindow } from './src/digest-window.ts'; console.log(JSON.stringify(getDigestWindow()))\"",
    "test": "node --import tsx --test src/digest-window.test.ts src/pr-status.test.ts src/github-source.test.ts src/slack-helpers.test.ts src/slack-post.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.117.1",
    "@slack/web-api": "8.0.0"
  },
  "devDependencies": {
    "@types/node": "25.9.5",
    "tsx": "4.23.12",
    "typescript": "6.0.3"
  }
}
